.container {
    padding: 20px;
    background-color: black;
    width: 100vw;
}

.background {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 80px);
}

.formGroup {
    margin-bottom: 15px;
    flex-basis: 50%;
}

.formGroup label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #fff !important;
    font-family: medium, sans-serif;
    font-size: 1.5rem !important;
}

.formGroup input,
.formGroup select,
.formGroup textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid rgba(76,203,236,1) !important;
    border-radius: 4px;
    background: black !important;
    color: white !important;
}

.submitButton {
    padding: 10px 15px;
    background-color: rgba(234,31,228,1) !important;
    color: #fff !important;
    border: none;
    border-radius: 50px !important;
    cursor: pointer;
    grid-column: 1/2;
    max-width: 280px;
    height: 50px;
}

.submitButton:hover {
    background-color: rgba(76,203,236,1) !important;
}

.firstName {
    grid-column: 1/3;
}
.email {
    grid-column: 3/5;
}
.phone {
    grid-column: 1/3;
}
.address {
    grid-column: 1/5;
}
.date {
    grid-column: 1/2;
}
.amount {
    grid-column: 2/3;
}
.type {
    grid-column: 3/4;
}
.loc1 {
    grid-column: 1/2;
}
.loc1Time {
    grid-column: 2/3;
}
.loc2 {
    grid-column: 3/4;
}
.loc3 {
    grid-column: 1/2;
}
.loc3Time {
    grid-column: 2/3;
}
.loc4 {
    grid-column: 3/4;
}
.message {
    grid-column: 1/4;
}

@media (max-width: 768px) {
    .form {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 80px);
    }

    .firstName {
        grid-column: 1/1;
    }
    .email {
        grid-column: 1/1;
    }
    .phone {
        grid-column: 1/1;
    }
    .address {
        grid-column: 1/1;
    }
    .date {
        grid-column: 1/1;
    }
    .amount {
        grid-column: 1/1;
    }
    .type {
        grid-column: 1/1;
    }
    .loc1 {
        grid-column: 1/1;
    }
    .loc1Time {
        grid-column: 1/1;
    }
    .loc2 {
        grid-column: 1/1;
    }
    .loc3 {
        grid-column: 1/1;
    }
    .loc3Time {
        grid-column: 1/1;
    }
    .loc4 {
        grid-column: 1/1;
    }
    .message {
        grid-column: 1/1;
    }
}
